package pkgShape;

public final class Ellipsoid extends Ellipse(double num1, double num2, double num3){

          private double heightRadius();
          public double volume();
          float pi = 3.14;
         
          volume = ((4/3) * pi) * num1 * num2 * num3 
          
          if(num1 < 0){
              throw IllegalArgumentException();
          }
          
          if(num2 < 0){
              throw IllegalArgumentException();
          }
          
          if(num3 < 0){
              throw IllegalArgumentException();
          }
          
}



assertEquals(20,943.95,c1Area, 0.01, 0.02, 0.025);
